[tox]
envlist = py36, py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[gh-actions]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[flake8]
max-line-length =
    # Match black's line length
    88

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 flask_easyapi tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
